G04:AMPARAMS|DCode=22|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5600,0.2100,0,0,0.0*
21,1,1.4900,0.2800,0,0,0.0*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
%
G04:AMPARAMS|DCode=23|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.5600,0.2100,0,0,90.0*
21,1,1.4900,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.7750,-0.1375,-0.7750,0.1375,-0.6375,0.2750,0.6375,0.2750,0.7750,0.1375,0.7750,-0.1375,0.6375,-0.2750,-0.6375,-0.2750,-0.7750,-0.1375,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7632,0.2100,0,0,0.0*
21,1,1.4900,0.4832,0,0,0.0*
1,1,0.2732,0.7450,-0.1050*
1,1,0.2732,-0.7450,-0.1050*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
%
G04:AMPARAMS|DCode=40|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7632,0.2100,0,0,90.0*
21,1,1.4900,0.4832,0,0,90.0*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=47|XSize=0.7532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.8766,-0.1883,-0.8766,0.1883,-0.6883,0.3766,0.6883,0.3766,0.8766,0.1883,0.8766,-0.1883,0.6883,-0.3766,-0.6883,-0.3766,-0.8766,-0.1883,0.0*
%
